# Kafka-Upskill

./: README.md  settings.gradle
Kafka-basics/: build.gradle  settings.gradle
Kafka-basics/src/main/java/io/conduktor/demos/kafka/: ConsumerDemo.java  ConsumerDemoWithCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoWithCallbacks.java  ProducerDemoWithKeys.java
gradle/wrapper/: gradle-wrapper.properties
kafka-consumer-opensearch/: build.gradle  docker-compose.yml
kafka-consumer-opensearch/src/main/java/io/conduktor/demos/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/io/conduktor/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
